Fractale/MainWindow.xaml

<Window
  x:Class="Fractale.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fractale"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid x:Name="ImageGrid" Grid.Column="0">
      <Image MouseWheel="Image_MouseWheel" Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}" Stretch="None" MouseMove="Image_MouseMove" />
    </Grid>
    <Grid Margin="5 0 0 0" Grid.Column="1" Height="Auto" VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock Margin="0 5" Grid.Row="0" Grid.Column="0" Text="CX" />
      <TextBox Margin="0 5"  Grid.Row="0" Grid.Column="2" Text="{Binding Args.Center.X, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged" />
      <TextBlock Margin="0 5" Grid.Row="1" Grid.Column="0" Text="CY" />
      <TextBox Margin="0 5" Grid.Row="1" Grid.Column="2" Text="{Binding Args.Center.Y, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="2" Grid.Column="0" Text="W" />
      <TextBox Margin="0 5" Grid.Row="2" Grid.Column="2" Text="{Binding Args.Size.Width, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="3" Grid.Column="0" Text="H" />
      <TextBox Margin="0 5" Grid.Row="3" Grid.Column="2" Text="{Binding Args.Size.Height, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="4" Grid.Column="0" Text="ZF" />
      <TextBox Margin="0 5" Grid.Row="4" Grid.Column="2" Text="{Binding Args.ZoomFactor, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="5" Grid.Column="0" Text="ZB" />
      <TextBox Margin="0 5" Grid.Row="5" Grid.Column="2" Text="{Binding Args.ZoomBase, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="6" Grid.Column="0" Text="It" />
      <TextBox Margin="0 5" Grid.Row="6" Grid.Column="2" Text="{Binding Args.Iterations, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="7" Grid.Column="0" Text="ZX" />
      <TextBox Margin="0 5" Grid.Row="7" Grid.Column="2" Text="{Binding Args.Z.X, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="8" Grid.Column="0" Text="ZY" />
      <TextBox Margin="0 5" Grid.Row="8" Grid.Column="2" Text="{Binding Args.Z.Y, UpdateSourceTrigger=PropertyChanged}"  TextChanged="TextBox_TextChanged"/>
      <TextBlock Margin="0 5" Grid.Row="9" Grid.Column="0" Text="MX" />
      <TextBox Margin="0 5" Grid.Row="9" Grid.Column="2" Text="{Binding MouseX, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
      <TextBlock Margin="0 5" Grid.Row="10" Grid.Column="0" Text="MY" />
      <TextBox Margin="0 5" Grid.Row="10" Grid.Column="2" Text="{Binding MouseY, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
      <TextBlock Margin="0 5" Grid.Row="11" Grid.Column="0" Text="Count" />
      <TextBox Margin="0 5" Grid.Row="11" Grid.Column="2" Text="{Binding PictureCount, UpdateSourceTrigger=PropertyChanged}" />
      <Button Grid.Row="12" Grid.Column="2" Content="Generate Diashow" Click="Button_Click"/>
    </Grid>
  </Grid>
</Window>
