Fractal Viewer/MainWindow.xaml

<Window
  x:Class="Fractal.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:Fractal"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Title="MainWindow"
  Width="800"
  Height="450"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid x:Name="ImageGrid" Grid.Column="0">
      <Image
        MouseMove="Image_MouseMove"
        MouseWheel="Image_MouseWheel"
        Source="{Binding Picture, UpdateSourceTrigger=PropertyChanged}"
        Stretch="None" />
    </Grid>
    <Grid
      Grid.Column="1"
      Height="Auto"
      Margin="5,0,0,0"
      VerticalAlignment="Center">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="0,5"
        Text="CX" />
      <TextBox
        Grid.Row="0"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Center.X, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="1"
        Grid.Column="0"
        Margin="0,5"
        Text="CY" />
      <TextBox
        Grid.Row="1"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Center.Y, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="2"
        Grid.Column="0"
        Margin="0,5"
        Text="W" />
      <TextBox
        Grid.Row="2"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Size.Width, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="3"
        Grid.Column="0"
        Margin="0,5"
        Text="H" />
      <TextBox
        Grid.Row="3"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Size.Height, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="4"
        Grid.Column="0"
        Margin="0,5"
        Text="ZF" />
      <TextBox
        Grid.Row="4"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.ZoomFactor, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="5"
        Grid.Column="0"
        Margin="0,5"
        Text="ZB" />
      <TextBox
        Grid.Row="5"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.ZoomBase, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="6"
        Grid.Column="0"
        Margin="0,5"
        Text="It" />
      <TextBox
        Grid.Row="6"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Iterations, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="7"
        Grid.Column="0"
        Margin="0,5"
        Text="ZX" />
      <TextBox
        Grid.Row="7"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Z.X, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="8"
        Grid.Column="0"
        Margin="0,5"
        Text="ZY" />
      <TextBox
        Grid.Row="8"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding Args.Z.Y, UpdateSourceTrigger=PropertyChanged}"
        TextChanged="TextBox_TextChanged" />
      <TextBlock
        Grid.Row="9"
        Grid.Column="0"
        Margin="0,5"
        Text="MX" />
      <TextBox
        Grid.Row="9"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding MouseX, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
      <TextBlock
        Grid.Row="10"
        Grid.Column="0"
        Margin="0,5"
        Text="MY" />
      <TextBox
        Grid.Row="10"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding MouseY, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
      <TextBlock
        Grid.Row="11"
        Grid.Column="0"
        Margin="0,5"
        Text="Count" />
      <TextBox
        Grid.Row="11"
        Grid.Column="2"
        Margin="0,5"
        Text="{Binding PictureCount, UpdateSourceTrigger=PropertyChanged}" />
      <Button
        Grid.Row="12"
        Grid.Column="2"
        Click="Button_Click"
        Content="Generate Diashow" />
    </Grid>
  </Grid>
</Window>